[tox]
envlist = py36-unit,py36-integration
skipsdist = true
skip_missing_interpreters=true

[testenv]
setenv = PYTHONPATH = {toxinidir}/external
         VIRTUALENV_DIR = {envdir}
passenv = NOSE_WITH_TIMER TRAVIS
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r/tmp/st2/requirements.txt
       -r/tmp/st2/test-requirements.txt
       -e/tmp/st2/st2tests
       -e/tmp/st2/st2actions
       -e/tmp/st2/st2api
       -e/tmp/st2/st2auth
       -e/tmp/st2/st2client
       -e/tmp/st2/st2common
       -e/tmp/st2/st2reactor

# Python 3 tasks
[testenv:py36-unit]
basepython = python3.6
setenv = PYTHONPATH = {toxinidir}:/tmp/st2/st2common:/tmp/st2/st2auth:/tmp/st2/st2api:/tmp/st2/st2actions:/tmp/st2/st2exporter:/tmp/st2/st2reactor:/tmp/st2/st2stream:/tmp/st2/st2tests:/tmp/st2/contrib/runners/action_chain_runner:/tmp/st2/contrib/runners/local_runner:/tmp/st2/contrib/runners/python_runner:/tmp/st2/contrib/runners/http_runner:/tmp/st2/contrib/runners/noop_runner:/tmp/st2/contrib/runners/announcement_runner:/tmp/st2/contrib/runners/remote_runner:/tmp/st2/contrib/runners/remote_runner:/tmp/st2/contrib/runners/mistral_v2:/tmp/st2/contrib/runners/orquesta_runner:/tmp/st2/contrib/runners/inquirer_runner:/tmp/st2/contrib/runners/http_runner:/tmp/st2/contrib/runners/winrm_runner
         VIRTUALENV_DIR = {envdir}
passenv = NOSE_WITH_TIMER TRAVIS
install_command = pip install -U --force-reinstall {opts} {packages}
deps = virtualenv
       -r/tmp/st2/requirements.txt
       -e/tmp/st2/st2client
       -e/tmp/st2/st2common
commands =
    nosetests --rednose --immediate -sv tests/unit/
    nosetests --rednose --immediate -sv tests/unit/controllers/api/v1/
    nosetests --rednose --immediate -sv tests/unit/controllers/stream/v1/

[testenv:py36-integration]
basepython = python3.6
setenv = PYTHONPATH = {toxinidir}/external:/tmp/st2/st2common:/tmp/st2/st2auth:/tmp/st2/st2api:/tmp/st2/st2actions:/tmp/st2/st2exporter:/tmp/st2/st2reactor:/tmp/st2/st2stream:/tmp/st2/st2tests:/tmp/st2/contrib/runners/action_chain_runner:/tmp/st2/contrib/runners/local_runner:/tmp/st2/contrib/runners/python_runner:/tmp/st2/contrib/runners/http_runner:/tmp/st2/contrib/runners/noop_runner:/tmp/st2/contrib/runners/announcement_runner:/tmp/st2/contrib/runners/remote_runner:/tmp/st2/contrib/runners/remote_runner:/tmp/st2/contrib/runners/mistral_v2:/tmp/st2/contrib/runners/orquesta_runner:/tmp/st2/contrib/runners/inquirer_runner:/tmp/st2/contrib/runners/http_runner:/tmp/st2/contrib/runners/winrm_runner        
         VIRTUALENV_DIR = {envdir}
passenv = NOSE_WITH_TIMER TRAVIS
install_command = pip install -U --force-reinstall {opts} {packages}
deps = virtualenv
       -r/tmp/st2/requirements.txt
       -e/tmp/st2/st2client
       -e/tmp/st2/st2common
commands =
    nosetests --rednose --immediate -sv tests/integration/
